# msdemo

./: .gitignore  README.md  pom.xml
configuration-service/: pom.xml
configuration-service/src/main/java/com/kpit/kmsdemo/: ConfigurationServiceApplication.java  SwaggerConfig.java
configuration-service/src/main/resources/: application.yml  bootstrap.yml
configuration-service/src/test/java/com/kpit/kmsdemo/: ConfigurationServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/kpit/kmsdemo/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/src/test/java/com/kpit/kmsdemo/: DiscoveryServiceApplicationTests.java
fortune-teller-service/: Program.cs  Startup.cs  appsettings.json  fortune-teller-service.csproj
fortune-teller-service/Controllers/: FortunesController.cs
fortune-teller-service/Models/: Fortune.cs
fortune-teller-service/Properties/: launchSettings.json
fortune-teller-service/Repositories/: FortuneContext.cs  FortuneRepository.cs  IFortuneRepository.cs  SampleData.cs
gateway-service/: pom.xml
gateway-service/src/main/java/com/kpit/kmsdemo/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/kpit/kmsdemo/: GatewayServiceApplicationTests.java
onduty-service/: pom.xml
onduty-service/src/main/resources/: application.yml  bootstrap.yml
onduty-service/src/test/java/com/kpit/kmsdemo/: OndutyServiceApplicationTests.java
(+3 files in other folders)
